APP_ENV=local
APP_KEY=base64:yYkaj/GfKHLZoTS6X78uw5di+gBk9/D62i95UJhJaaQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/queen_protection/public/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=smartschool
DB_USERNAME=root
DB_PASSWORD=mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jephte.ndongmou@gmail.com
MAIL_PASSWORD=N@rutouzumaki
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
